VITE_SUPABASE_PROJECT_ID="shogmmpqpwkljdlmmcbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNob2dtbXBxcHdrbGpkbG1tY2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDg2OTQsImV4cCI6MjA3NDA4NDY5NH0.Mf3Ltw_1s1zXVnZFzzLCFKqib_NQMiWge9welYUhQKs"
VITE_SUPABASE_URL="https://shogmmpqpwkljdlmmcbs.supabase.co"
